<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Final Brief</title>
</head>
<body>
    <header>
        <div class="heroimage">
            <img src="../images/starsL.png" alt="star" width="70" height="80" class="strgrow">
            <a href="../index.html"><img src="../images/L.png" alt="L" width=25" height="75" class="me"></a> 
            <a href="../index.html"><img src="../images/S.png" alt="S" width="30" height="90" class="me"></a>
            <a href="../index.html"><img src="../images/H.png" alt="H" width="25" height="75" class="me"></a>
            <img src="../images/starsR.png" alt="star" width="70" height="80" class="strgrow">
        </div>
        <h1 id="banner">DES 157A - Interactive Media II - WQ '23</h1>
    </header>

    <main>
        <h1 id="pagetitle">☆ final project brief ☆</h1>
        <article>
            <h2>Summary</h2>
            <p id="summary">For my final project I will be revising Studio 3: Game On! to function more smoothly and to be visually more enticing. </p>

            <h2>Project Goals</h2>
            <p>I would like to revise three aspects of the design. Firstly, I would like to change and add movement to my animations. For this, I will change my still illustrations into gifs. This will require me to also change the javascript to switch between the .gif version of my illustrations to the .jpg versions. I also want to make the transitions between mouse interactions smoother. Fixing the sudden layout shifts during game time. Lastly, I want to edit the javascript so that there are more audio options. Currently, you can only turn on the audio in my game, however, I want to make it so you can turn it off as well. </p>

            <h2>Design Strategies</h2>
            <p>Visually, I want to stay on par with my creepy horror theme. I will keep the typeface and color palette the same as the original design, however, I want to make alterations to the animations. As soon as you open the site, the two creepy twins are displayed on opposite sides of the screen. For my new design, I want to make the twins move by creating a gif. The movement will be simple but creepy to stay with the horror theme. Once you begin the game I will switch to the jpg version of the illustration. I also plan on making slight adjustments to font sizing and layout for better readability and to add stars to the background for a night time aesthetic.</p>

            <h2>Interaction Strategies</h2>
            <p>For interactions, I plan to make the transition at the start of the game smoother. Once you press ‘start game’ the screen will ease into the the game. There is also a glitch that occurs when users roll the dice in the game. This glitch interrupts the user experience, therefore, I want to edit the CSS to get rid of the glitch and make for a more professional game. I also would like to have an animation to reward the winner of the game. I believe this will make the game more exciting for users and better indicate when the game is over. I will acheive this using CSS animations.</p>

            <h2>Experience Goals</h2>
            <p>I hope to emulate a niche horror theme that is aesthetically pleasing and representative of my illustration style. I want to have fun with the design and further my Adobe Illustrator skills. I also want to challenge myself to better my understanding of CSS animations and transitions and javascript as a whole. Using online resources has helped me throughout this process, but I want to understand every function I am coding. I believe a stronger understanding of CSS animations and transitions will make my future coding projects more professional. I want to pay attention to the details in my game’s layout to optimize its readability making the user experience exciting and easy.</p>
        </article>
    </main>
</body>
</html>